# AWS Configuration
AWS_PROFILE=""
AWS_REGION=""

# Application Configuration
APP_NAME=""
SERVICE_NAME=""
ENVIRONMENT=""

# DynamoDB Configuration
DYNAMODB_TABLE_PREFIX=""

# API Configuration
API_TIMEOUT=29
